{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20240\viewh19560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 import java.io.IOException;\
import java.io.PrintWriter;\
import java.net.ServerSocket;\
import java.net.Socket;\
\
public class HelloWorld \{\
  public static void main(String[] args) throws IOException \{\
    ServerSocket listener = new ServerSocket(8080);\
    while(true) \{\
      Socket sock = listener.accept();\
      new PrintWriter(sock.getOutputStream(), true).\
        println("Goodbye, World!");\
      sock.close();\
    \}\
  \}\
\}\
\
\
\
\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\
\
\
\
var http = require('http');\
\
http.createServer(function (req, res) \{\
  res.writeHead(200, \{'Content-Type': 'text/plain'\});\
  res.end('Goodbye, World!\\n');\
\}).listen(8080, '127.0.0.1');\
\
\
\
\
\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
\
\
\
\
require 'webrick'\
server = WEBrick::HTTPServer.new(Port: 8080)\
server.mount_proc('/') do |request, response|\
  response.body = "Goodbye, World!"\
end\
trap("INT") \{server.shutdown\}\
server.start
\f1\fs22 \
}